<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>title</title>
  <meta name="author" content="name">
  <meta name="description" content="description here">
  <meta name="keywords" content="keywords,here">
  <link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body>
    <div class="pageContainer">


                <ul class="nav-bar">
                  <div class="logoContainer">
                    <img class="logo" src="img/logo-placeholder.jpg">
                  </div>
                  <div class="nav-item-container">
                  <a class="nav-item" href="#home"><li>Home</li></a>
                  <a class="nav-item" href="#news"><li>Clients</li></a>
                  <a class="nav-item" href="#contact"><li>About</li></a>
                  <a class="nav-item last-nav-item" href="#contact"><li>Contact</li></a>
                  </div>
                </ul>
<img class="image" src="img/Portrait2017.jpg">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="app.js">
    </script>

</body>

</html>
